# keylogger

## Description

This project used to log all the keystrokes that user pressing and it will create a file called logs.txt
that file contains all the keys

### How download and run this project
```
git clone https://gitlab.com/harichella005/keylogger.git
cd keylogger
python3 keylogger.py

```